[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CD6CB4944DE11728874AD38432516B91
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
;InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping

